<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>IBanking Prestamos</title>
  <link rel="stylesheet" type="text/css" href="librerias/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="librerias/alertifyjs/css/alertify.css">
  <link rel="stylesheet" type="text/css" href="librerias/alertifyjs/css/themes/default.css">
  <link rel="stylesheet" type="text/css" href="librerias/datatable/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="librerias/datatable/dataTables.bootstrap.min.css">


  <script src="librerias/jquery-3.2.1.min.js"></script>
  <script src="js/funcionesp.js"></script>
  <script src="librerias/bootstrap/js/bootstrap.js"></script>
  <script src="librerias/alertifyjs/alertify.js"></script>
  <script src="librerias/datatable/jquery.dataTables.min.js"></script>
  <script src="librerias/datatable/dataTables.bootstrap.min.js "></script>

</head>

<body style="background-color:#F3F7F5;opacity: 0;">
  <div class="sidebarnitida">
    <a href="prestamosg.html">Prestamos</a>
    <a href="index.html">Clientes</a>
    <a onclick="document.querySelector('.sidebarnitida').classList.toggle('aunmasnitida')">Cerrar</a>
  </div>
  <div class="container">
    <div>
      <span style="font-size: 1.375em;font-weight: 900;" onclick="document.querySelector('.sidebarnitida').classList.toggle('aunmasnitida')">Navegador</span>
    </div>
    <div id="prest"></div>
  </div>
  <!-- Modal para registros nuevos -->


  <div class="modal fade" id="modalNuevop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Nuevo Prestamo</h4>
        </div>
        <div class="modal-body">
          <input type="text" hidden="" id="idprestamo" name="">
          <label>Codigo Cliente </label>
          <input type="text" name="" id="idcliente" class="form-control input-sm">
          <label>Monto</label>
          <input type="number" name="" id="monto" class="form-control input-sm">
          <label>Cuota</label>
          <input type="number" name="" id="cuota" class="form-control input-sm">
          <label>Tiempo</label>
          <input type="text" name="" id="tiempo" class="form-control input-sm">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="guardarnuevop">
            Agregar
          </button>

        </div>
      </div>
    </div>
  </div>




  <!-- Modal para edicion de datos -->
  <div class="modal fade" id="modalEdicionp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Actualizar datos</h4>
        </div>
        <div class="modal-body">
          <input type="text" hidden="" id="idprestamoE" name="">
          <label>Codigo Cliente</label>
          <input type="text" name="" id="idclienteE" class="form-control input-sm">
          <label>Monto</label>
          <input type="number" name="" id="montoE" class="form-control input-sm">
          <label>Cuota</label>
          <input type="number" name="" id="cuotaE" class="form-control input-sm">
          <label>tiempo</label>
          <input type="text" name="" id="tiempoE" class="form-control input-sm">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" id="actualizardatosp" data-dismiss="modal">Actualizar</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<style>
  body {
    transition-duration: 355ms;
  }
  label {
    margin-bottom: 5px;
    margin-top: 11px;
  }

  thead>tr {
    font-weight: 900;
  }

  tbody>tr {
    text-align: center;
  }
  select {
    max-width: 3em;
    background-color: white;
    -webkit-appearance: none;
    min-height: 3em;
    border: 1px solid rgba(0,0,0,.15);
  }
  table.dataTable {
    background-color: white;
  }
  .sidebarnitida {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 22em;
    background-color: rgba(0, 0, 0, .64);
    z-index: 10;
    display: flex;
    flex-direction: column;
    transform: translateX(-22em);
    transition-duration: 355ms;
    transition-timing-function: cubic-bezier(0.19, 0.90 , 1);
  }
  .sidebarnitida.aunmasnitida {
    transform: translateX(0em);
    transition-duration: 355ms;
    transition-timing-function: cubic-bezier(0.19, 0.90 , 1);
  }

  .sidebarnitida > a {
    font-weight: 900;
    font-size: 1.375em;
    color: white;
    min-height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
<script type="text/javascript">
  $(document).ready(function () {


    $('#prest').load('prestamo.php');

  });
</script>

<script type="text/javascript">
  $(document).ready(function () {
    $('#guardarnuevop').click(function () {
      idcliente = $('#idcliente').val();
      monto = $('#monto').val();
      cuota = $('#cuota').val();
      tiempo = $('#tiempo').val();

      agregardatosp(idcliente, monto, cuota, tiempo);
      document.querySelectorAll("#idcliente, #monto, #cuota, #tiempo").forEach(entrada => entrada.value = "");
    });


    $('#actualizardatosp').click(function () {
      actualizarDatosp();
    });

    setTimeout(() => {
      document.querySelector("h2").textContent = "Prestamos"

      let buscador = document.createElement("span");
      buscador.style.fontSize = "1.375em"
      buscador.style.fontWeight = "900"
      buscador.style.marginBottom = "32px"
      buscador.textContent = "Buscador"
      
      document.querySelector("#Admprestamo_filter label").insertBefore(buscador,document.querySelector("#Admprestamo_filter label").children[0])
      document.querySelector("#Admprestamo_filter label").childNodes[0].textContent = ""
      document.querySelector("input[type='search']").style.display = "block"
      document.querySelector("input[type='search']").style.marginLeft = "0"
      document.querySelector("input[type='search']").style.minWidth = "30em"
      document.querySelector("body").style.opacity = "1";

    }, 100)




  });

</script>